spring.main.banner-mode=off
spring.datasource.url=jdbc:mariadb://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=fatima
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true